# 481_Dragon_AMNG

./: .gitignore  README.md
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/src/: index.html  polyfills.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/animation/: home.animation.ts  router.animation.ts
client/src/app/component/footer/: footer.component.html  footer.component.scss  footer.component.ts
client/src/app/component/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/component/not-found/: not-found.module.ts  (+2 more)
client/src/app/config/: error-code.ts
client/src/app/error/: exception-message.ts  request-exception-handler.ts
client/src/app/model/: address.ts  authority.ts  bill.ts  child.ts  course.ts  date-period.ts  days-in-week.ts  hateoas-result.ts  login-request.ts  pageable-results.ts  pageable.ts  performance.ts  privilege.ts  program.ts  promotion.ts  register-request.ts  role.ts  schedule.ts  session.ts  state.ts  student-level.ts  user.ts
client/src/app/service/: admin.authguard.ts  auth.service.ts  bill.service.ts  can-active.authguard.ts  child.service.ts  course.service.ts  jwt-interceptor.service.ts  login-active.authguard.ts  performance.service.ts  privilege.service.ts  program.service.ts  promotion.service.ts  role.service.ts  session.service.ts  teacher.authguard.ts  token-interceptor.service.ts  user.service.ts  validators.service.ts
client/src/app/shared/: index.ts
client/src/environments/: environment.ts
server/: README.md  pom.xml
server/src/main/java/com/dragon/server/: AMNG.java
server/src/main/java/com/dragon/server/common/: ErrorCode.java  ErrorResponse.java  RestResponseExceptionHandler.java  WebUtil.java
server/src/main/java/com/dragon/server/common/validator/: EmailValidator.java  PasswordValidator.java  PhoneNumberValidator.java  ValidEmail.java  ValidPassword.java  ValidPhoneNumber.java
server/src/main/java/com/dragon/server/config/: AppInitConfig.java  CorsConfig.java  DataRestResourceConfig.java  ErrorConfig.java  ObjectMapperConfig.java  SecurityConfiguration.java  SwaggerConfig.java
server/src/main/java/com/dragon/server/controller/: ChildToSessionController.java  ProxyController.java  SessionController.java  SessionToChildController.java  UserController.java
server/src/main/java/com/dragon/server/entity/: Address.java  Bill.java  Child.java  Course.java  DatePeriod.java  EducationalPerformance.java  EducationalPerformancePk.java  Gender.java  Privilege.java  Program.java  Promotion.java  Role.java  Schedule.java  Session.java  State.java  StudentLevel.java  User.java
server/src/main/java/com/dragon/server/filter/: CustomCorsFilter.java
server/src/main/java/com/dragon/server/model/: PerformanceDto.java  UserDto.java
server/src/main/java/com/dragon/server/model/request/: UserRequest.java
server/src/main/java/com/dragon/server/repository/: BillRepository.java  ChildRepository.java  CourseRepository.java  EducationalPerformanceRepository.java  PrivilegeRepository.java  ProgramRepository.java  PromotionRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
server/src/main/java/com/dragon/server/security/: RestAuthenticationEntryPoint.java
server/src/main/java/com/dragon/server/security/authentication/: JwtAuthenticationToken.java
server/src/main/java/com/dragon/server/security/authentication/ajax/: AccountStatusAssert.java  AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java  LoginResponse.java
server/src/main/java/com/dragon/server/security/authentication/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
server/src/main/java/com/dragon/server/security/authentication/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
server/src/main/java/com/dragon/server/security/authentication/jwt/verifier/: JwtTokenVerifier.java  TokenVerifier.java
server/src/main/java/com/dragon/server/security/config/: JwtSettings.java  PasswordEncoderConfig.java  SecurityConfig.java
server/src/main/java/com/dragon/server/security/controller/: AuthenticationController.java
server/src/main/java/com/dragon/server/security/exception/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
server/src/main/java/com/dragon/server/security/model/: JwtUser.java  JwtUserFactory.java  Scopes.java
server/src/main/java/com/dragon/server/security/model/token/: JwtAccessToken.java  JwtRawAccessToken.java  JwtRefreshToken.java  JwtToken.java  JwtTokenFactory.java
server/src/main/java/com/dragon/server/service/: BasePathAwareLinkService.java  BasePathAwareLinksServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.yml  banner.txt  data.sql
server/src/test/java/: ScheduleUnitTest.java
(+145 files in other folders)
