

 ${AnsiColor.BRIGHT_GREEN}      .o.       ooo        ooooo ooooo      ooo   .oooooo.
 ${AnsiColor.BRIGHT_GREEN}     .888.      `88.       .888' `888b.     `8'  d8P'  `Y8b
 ${AnsiColor.BRIGHT_GREEN}    .8"888.      888b     d'888   8 `88b.    8  888
 ${AnsiColor.BRIGHT_GREEN}   .8' `888.     8 Y88. .P  888   8   `88b.  8  888
 ${AnsiColor.BRIGHT_GREEN}  .88ooo8888.    8  `888'   888   8     `88b.8  888     ooooo
 ${AnsiColor.BRIGHT_GREEN} .8'     `888.   8    Y     888   8       `888  `88.    .88'
 ${AnsiColor.BRIGHT_GREEN}o88o     o8888o o8o        o888o o8o        `8   `Y8bood8P'

  ${AnsiColor.BRIGHT_GREEN} Dragon -- 2017


