<div class="container">
            <form class="form-horizontal" role="form">
                <h2>Courses</h2>
                <div class="panel-body">

                <table class="table table-striped">
                  <thead>
                <tr>
                  <th>#</th>
                  <th>Teacher's name</th>
                  <th>Level</th>
                  <th>Meeting days</th>
                  <th>Meeting times</th>
                  <th>Room</th>
                  <th>Register<th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Teacher 1</td>
                  <td>Arabic Level 1</td>
                  <td>M/W</td>
                  <td>7:00pm-9:00pm</td>
                  <td>1111</td>
                  <td>
                    <a href="course-registration.component.html"class="btn btn-primary btn-block" role="button">Register</a>
                    </td>
                </tr>

                <tr>
                  <th scope="row">2</th>
                  <td>Teacher 2</td>
                  <td>Arabic Level 2</td>
                  <td>M</td>
                  <td>5:00pm-9:00pm</td>
                  <td>1212</td>
                  <td>
                    <a href="course-registration.component.html"class="btn btn-primary btn-block" role="button">Register</a>
                  </td>
                </tr>

                <tr>
                  <th scope="row">3</th>
                  <td>Teacher 3</td>
                  <td>Arabic Level 3</td>
                  <td>T/Th</td>
                  <td>7:00pm-9:00pm</td>
                  <td>3333</td>
                  <td>
                    <a href="course-registration.component.html"class="btn btn-primary btn-block" role="button">Register</a>
                  </td>
                </tr>

                <tr>
                  <th scope="row">4</th>
                  <td>Teacher 1</td>
                  <td>Arabic Level 5</td>
                  <td>F</td>
                  <td>7:00pm-9:00pm</td>
                  <td>1212</td>
                  <td>
                      <a href="course-registration.component.html"class="btn btn-primary btn-block" role="button">Register</a>
                  </td>
                </tr>

                <tr>
                  <th scope="row">5</th>
                  <td>Teacher 3</td>
                  <td>Arabic Level 4</td>
                  <td>T/Th</td>
                  <td>4:00pm-6:00pm</td>
                  <td>3333</td>
                  <td>
                      <a href="course-registration.component.html"class="btn btn-primary btn-block" role="button">Register</a>
                  </td>
                </tr>

                <tr>
                  <th scope="row">6</th>
                  <td>Teacher 2</td>
                  <td>Arabic Level 1</td>
                  <td>T/Th</td>
                  <td>7:00pm-9:00pm</td>
                  <td>1111</td>
                  <td>
                    <a href="course-registration.component.html"class="btn btn-primary btn-block" role="button">Register</a>
                  </td>
                </tr>


              </tbody>
            </table>
          </div>
            </form>
        </div>
